.non-followers {
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 5rem);
}

.mat-list-option {
  margin: 0 auto;
  width: 50rem !important;
}

.mat-list-base {
  outline: none;
}

.mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: none !important;
}

.mat-list-base .mat-list-item .mat-list-item-content-reverse,
.mat-list-base .mat-list-option .mat-list-item-content-reverse {
  padding: none !important;
}

.buttons {
  display: flex;
  justify-content: center;

  &__button {
    margin: 0 1rem;
  }
}
