@import '../../../../../styles.less';

.white-list {
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 5.6rem);
}

.mat-list-option {
  margin: 0 auto;
  width: 50rem !important;

  @media only screen and (max-width: @bp-phone) {
    width: 38rem !important;
  }
}

.mat-list-base {
  outline: none;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;
}
