.cells-container {
  overflow-x: hidden;
  margin: 0 auto;
}

.od-scroll-container {
  display: flex !important;
  justify-content: center !important;
}

/deep/ od-virtualrow {
  width: 100%;
  padding: 0 33%;
}
