.user {
  padding: 1rem;

  display: flex;
  align-items: center;

  &__photo {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    position: relative;
    border-radius: 50%;

    &--image {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      transform: translate(-50%, -50%);
    }
  }

  &__username {
    margin-left: 1rem;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.3rem;
  }
}
