.sidenav {
  min-width: 26rem;
  padding: 2rem;
}

.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-item:link,
.nav-item:visited {
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: flex;

  &:hover {
    background-color: #dbdbdb;
    color: #e56969;
  }
}
